* {
    margin: 0;
    padding: 0;
    font-family: 'Argentum Sans', sans-serif;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 4rem;
    color: #272727;
}

p {
    color: #272727;
}

#titleText {
    font-size: 75px;
}

.textPurple {
    color: #AD92E8;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
}



.mainBar {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 5%;
    background-color: #FFCC70;
}

.mainBar img {
    width: 30%;
    border-radius: 3rem;
}

.leftHeader {
    width: 45%;
    /* width: 900px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: purple;
}

.rightHeader {
    width: 45%;
    /* width: 500px; */
    display: flex;
    justify-content: center;
}

.headerBio {
    display: flex;
    justify-content: left;
    flex-direction: row;
    width: 100%;
}

.ellipse {
    width: 30px;
    height: 30px;
    border: 3px #272727 solid;
    border-radius: 50%;
    margin-right: 20px;
}

.bioPosition {
    width: 500px;
}

.bioPosition p {
    margin-top: 40px;
    width: 90%;
}


.foreground {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    z-index: 1;
    /* background-color: #FFCC70; */
}

/* Follow me on section */

.bottomHeader {
    /* padding-left: 5%; */
    display: flex;
    flex-direction: row;
    width: 45%;
    /* background-color: green; */
}

.linkText {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.linkIconPosition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    border-radius: 50%;
    background-color: #AD92E8;
    padding: 20px;
}

.linkIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.linkIcon img {
    width: 100%;
}

/* Blob work */

.grid-container {
    display: grid;
    position: absolute;
    width: 100%;
    background-color: rgb(148, 124, 172);
    z-index: -1;
}





.blob {
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    width: 40px;
    height: 40px;
    margin: 2rem;
    border-radius: 26% 74% 23% 77% / 38% 49% 51% 62%;

}

#b1 {
    width: 70px;
    height: 40px;

}

#b2 {
    width: 60px;
    height: 90px;
}

#b3 {
    width: 20px;
    height: 70px;
}

#b4 {
    width: 30px;
    height: 90px;
}

#b5 {
    width: 50px;
    height: 20px;
}

#b6 {
    width: 60px;
    height: 20px;
}

#b7 {
    width: 70px;
    height: 40px;
}